@font-face {
  font-family: "Gotham Pro";
  font-weight: normal;
  font-style: normal;
  src: url("../../fonts/GothamPro/GothaProReg.otf");
}

@font-face {
  font-family: "Gotham Pro";
  font-weight: normal;
  font-style: italic;
  src: url("../../fonts/GothamPro/GothaProIta.otf");
}

@font-face {
  font-family: "Gotham Pro";
  font-weight: bold;
  font-style: normal;
  src: url("../../fonts/GothamPro/GothaProBol.otf");
}

@font-face {
  font-family: "Gotham Pro";
  font-weight: bold;
  font-style: italic;
  src: url("../../fonts/GothamPro/GothaProBolita.otf");
}

.ff-gotham-pro {
  font-family: "Gotham Pro", Helvetica, sans-serif;
}